<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f2f8ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    header {
      background-color: #60a5e6;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #fff;
      font-size: 28px;
      margin: 0;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #333333;
      font-weight: bold;
      border-radius: 6px;
      background-color: #60a5e6;
      transition: background 0.4s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    nav a:hover {
      background-color: #478ccf;
    }

    .centered-image {
      display: block;
      margin: 40px auto;
      width: 400px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bank Information System</h1>
    </header>

    <nav>
      <a href="login.jsp">Login</a>
      <a href="CreateNewAccount-1.jsp">New Account</a>
      <a href="Balance.jsp">Balance</a>
      <a href="withdraw.jsp">Withdraw</a>
      <a href="Deposit-1.jsp">Deposit</a>
    </nav>

    <img src="./img/provider.png" class="centered-image" alt="Centered Image">

  </div>
</body>
</html>